# codecov-gradle-demo

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: coverage.yml
SayHello.Core/: build.gradle
SayHello.Core/src/main/java/com/example/sayhello/core/: SayHelloCore.java
SayHello.Core/src/test/java/com/example/sayhello/core/: SayHelloCoreTest.java
SayHello.Driver/: build.gradle
SayHello.Driver/src/main/java/com/example/sayhello/: SayHelloDriver.java
SayHello.Driver/src/test/java/com/example/sayhello/: SayHelloTest.java
gradle/wrapper/: gradle-wrapper.properties
