apply plugin: 'java'
apply plugin: 'maven'

allprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'jacoco'

    jacoco {
        toolVersion = '0.8.14'
    }

    buildDir = rootDir.canonicalPath + "/build/" + rootProject.relativePath(projectDir.canonicalPath)

    version = '1.0.0'

    group 'com.example.sayhello'
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile 'junit:junit:4.13.2'
    }
}

subprojects {
    apply plugin: 'maven'

    tasks.withType(Test) {
        finalizedBy jacocoTestReport
    }

    jacocoTestReport {
        dependsOn test
        reports {
            xml.enabled true
            html.enabled true
            csv.enabled false
        }
    }
}

task jacocoRootReport(type: JacocoReport) {
    dependsOn subprojects.test

    executionData.from fileTree(
        dir: rootDir,
        include: '**/build/jacoco/*.exec'
    )

    subprojects.each { project ->
        sourceSets project.sourceSets.main
    }

    reports {
        xml.enabled true
        html.enabled true
        csv.enabled false
    }
}

