plugins {
    id 'java'
    id 'jacoco'
    id 'jacoco-report-aggregation'
}

group = 'com.example.sayhello'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

jacoco {
    toolVersion = '0.8.14'
}

dependencies {
    jacocoAggregation project(':SayHello.Core')
    jacocoAggregation project(':SayHello.Driver')
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'jacoco'

    java {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'junit:junit:4.13.2'
    }

    jacoco {
        toolVersion = '0.8.14'
    }
}
